PORT = 3000
MONGO_URI = "mongodb+srv://atharvabholework:1URjF0BoQxjgOYDs@projects.enphd.mongodb.net/Chat-App?retryWrites=true&w=majority&appName=Projects"
JWT_SECRET_KEY = 79ac0eae2e58c3317b83ce06bef39772cdbd7896150d414ada066c2a74cb4f6d
NODE_ENV = development
CLOUD_NAME = dge6mcwng
API_KEY = 877336158197453
API_SECRET = 7MA6gatw-8diaieDTqWenHJnSco